{
  "ConnectionStrings": {
      //CAMBIAR IP MV KEILA
    "OrdenesDb": "Server=192.168.100.26;Port=3306;Database=db_ordenes;User=eduardo;Password=Tienda2025!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}